{
  "name": "bilingual-blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.7",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^6.1.3"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
